#compdef uu_who

autoload -U is-at-least

_uu_who() {
    typeset -A opt_args
    typeset -a _arguments_options
    local ret=1

    if is-at-least 5.2; then
        _arguments_options=(-s -S -C)
    else
        _arguments_options=(-s -C)
    fi

    local context curcontext="$curcontext" state line
    _arguments "${_arguments_options[@]}" \
'-h[Print help]' \
'--help[Print help]' \
'-V[Print version]' \
'--version[Print version]' \
&& ret=0
}

(( $+functions[_uu_who_commands] )) ||
_uu_who_commands() {
    local commands; commands=()
    _describe -t commands 'uu_who commands' commands "$@"
}

if [ "$funcstack[1]" = "_uu_who" ]; then
    _uu_who "$@"
else
    compdef _uu_who uu_who
fi
